# springboot

./: pom.xml
src/main/java/com/porlabs/templates/algo/: Algo.java  Lambda.java
src/main/java/com/porlabs/templates/config/: DatabaseConfig.java  PLabsApplication.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/porlabs/templates/logger/: ApiErrorEvent.java  ApiEvent.java  AuditEvent.java  AuditLogger.java  ErrorEvent.java  Event.java  EventLogger.java  EventStatus.java  ExtServiceErrorEvent.java  ExtServiceEvent.java  HealthCheckEvent.java  LogEvent.java  WarnEvent.java
src/main/java/com/porlabs/templates/security/: Encoders.java  PLabWebSecurityConfigurerAdapter.java  PlabsAuthorizationServerConfig.java  PlabsGlobalMethodSecurityConfiguration.java  PlabsResourceServerConfig.java
src/main/java/com/porlabs/templates/ten/: TestJavaTen.java
src/main/resources/: log4j2.xml
src/test/java/: TestJavaFeature.java
