server.port=7001
app.isAuditLogEnabled=false
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

##
# Application Database
##
database.username=sa
database.password=
database.url=jdbc:h2:mem:dbname;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS SCHEMA_NAME;MODE=Oracle
database.dialect=org.hibernate.dialect.H2Dialect
database.ddlauto=create
database.driver=org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
